@import "../settings/index.wxss";

.field-area {
  width: 100%;
  min-height: 160rpx;
  padding: 24rpx 0;
  font-size: 28rpx;
  color: #334155;
  line-height: 1.5;
  box-sizing: border-box;
}

.signature-field-placeholder {
  color: #8a9cb0;
}

.save-wrap {
  margin-top: 32rpx;
  background: #12598f;
  border-radius: 28rpx;
  height: 96rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.save-text {
  color: #ffffff;
  font-size: 32rpx;
  font-weight: 600;
}
